# king-ict-do-you-even-code

./: README.md
ANDROID/app/: build.gradle  proguard-rules.pro
ANDROID/app/src/androidTest/java/eu/tinoba/androidarcitecturetemplate/: ExampleInstrumentedTest.java
ANDROID/app/src/main/: AndroidManifest.xml
ANDROID/app/src/main/java/eu/tinoba/androidarcitecturetemplate/application/: TemplateApplication.java
ANDROID/app/src/main/java/eu/tinoba/androidarcitecturetemplate/data/api/: APIConstants.java  NetworkInterceptor.java
ANDROID/app/src/main/java/eu/tinoba/androidarcitecturetemplate/data/service/: NetworkService.java  NetworkServiceImpl.java  TemplateAPI.java
ANDROID/app/src/main/java/eu/tinoba/androidarcitecturetemplate/data/storage/: PreferenceRepository.java  SecureSharedPreferences.java  TemplatePreferences.java
ANDROID/app/src/main/java/eu/tinoba/androidarcitecturetemplate/device/: ApplicationInformation.java  ApplicationInformationImpl.java  DeviceInformation.java  DeviceInformationImpl.java
ANDROID/app/src/main/java/eu/tinoba/androidarcitecturetemplate/injection/: ComponentFactory.java
ANDROID/app/src/main/java/eu/tinoba/androidarcitecturetemplate/injection/component/: ActivityComponent.java  ActivityComponentActivityInjects.java  ActivityComponentFragmentsInjects.java  ApplicationComponent.java  ApplicationComponentInjects.java
ANDROID/app/src/main/java/eu/tinoba/androidarcitecturetemplate/injection/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  DataModule.java  DeviceModule.java  ManagerModule.java  PresenterModule.java  RouterModule.java  ThreadingModule.java  UseCaseModule.java
ANDROID/app/src/main/java/eu/tinoba/androidarcitecturetemplate/injection/scope/: ForActivity.java
ANDROID/app/src/main/java/eu/tinoba/androidarcitecturetemplate/manager/: StringManager.java  StringManagerImpl.java
ANDROID/app/src/main/java/eu/tinoba/androidarcitecturetemplate/ui/details/: DetailsActivity.java  DetailsPresenter.java  DetailsPresenterImpl.java  DetailsView.java  MemberView.java
ANDROID/app/src/main/java/eu/tinoba/androidarcitecturetemplate/ui/home/: HomeActivity.java  HomePresenter.java  HomePresenterImpl.java  (+3 more)
ANDROID/app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_register.xml  view_member_detail.xml
ANDROID/app/src/main/res/values/: colors.xml  strings.xml
ANDROID/app/src/test/java/eu/tinoba/androidarcitecturetemplate/: ExampleUnitTest.java
(+33 files in other folders)
